Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkers" WindowStyle="ThreeDBorderWindow" MinWidth="800" MinHeight="680" Width="800" Height="680"
        WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="3">
            <Grid Name="GridBoard">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 3 0" />
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 3 0" />
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 3 0" />
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 3 0" />
                <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 3 0" />
                <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 3 0" />
                <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 3 0" />
                <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 3 0" />
                <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 3 0" />

                <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="0 3 0 0" />
                <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="0 3 0 0" />
                <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="0 3 0 0" />
                <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="0 3 0 0" />
                <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="0 3 0 0" />
                <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black" BorderThickness="0 3 0 0" />
                <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black" BorderThickness="0 3 0 0" />
                <Border Grid.Row="8" Grid.Column="7" BorderBrush="Black" BorderThickness="0 3 0 0" />
                <Border Grid.Row="8" Grid.Column="8" BorderBrush="Black" BorderThickness="0 3 0 0" />

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" FontSize="25" Text="8" />
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="25" Text="7" />
                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" FontSize="25" Text="6" />
                <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Center" FontSize="25" Text="5" />
                <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" FontSize="25" Text="4" />
                <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Center" FontSize="25" Text="3" />
                <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Center" FontSize="25" Text="2" />
                <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Center" FontSize="25" Text="1" />

                <TextBlock Grid.Column="1" Grid.Row="8" TextAlignment="Center" FontSize="25" Text="a" />
                <TextBlock Grid.Column="2" Grid.Row="8" TextAlignment="Center" FontSize="25" Text="b" />
                <TextBlock Grid.Column="3" Grid.Row="8" TextAlignment="Center" FontSize="25" Text="c" />
                <TextBlock Grid.Column="4" Grid.Row="8" TextAlignment="Center" FontSize="25" Text="d" />
                <TextBlock Grid.Column="5" Grid.Row="8" TextAlignment="Center" FontSize="25" Text="e" />
                <TextBlock Grid.Column="6" Grid.Row="8" TextAlignment="Center" FontSize="25" Text="f" />
                <TextBlock Grid.Column="7" Grid.Row="8" TextAlignment="Center" FontSize="25" Text="g" />
                <TextBlock Grid.Column="8" Grid.Row="8" TextAlignment="Center" FontSize="25" Text="h" />

                <ScrollViewer Grid.Column="9" Grid.Row="0" Grid.RowSpan="8">
                    <StackPanel Name="TurnLog" Background="Bisque" />
                </ScrollViewer>

                <Button Grid.Row="8" Grid.Column="9" Name="UnDo" FontSize="23" BorderBrush="Black"
                        BorderThickness="3 3 0 0">
                    Undo
                </Button>

                <Border Grid.Row="0" Grid.RowSpan="9" Grid.Column="9" BorderBrush="Black" BorderThickness="3 0 0 0" />

            </Grid>
        </Border>
    </Grid>
</Window>